PID   USER     TIME  COMMAND
    1 root      0:00 bash /init nosoftlockup
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    6 root      0:00 [kworker/0:0H-ev]
    7 root      0:00 [kworker/u16:0+L]
    8 root      0:00 [mm_percpu_wq]
    9 root      0:00 [ksoftirqd/0]
   10 root      0:00 [rcu_preempt]
   11 root      0:00 [rcu_sched]
   12 root      0:00 [rcu_bh]
   13 root      0:00 [rcuop/0]
   14 root      0:00 [rcuos/0]
   15 root      0:00 [rcuob/0]
   16 root      0:00 [migration/0]
   17 root      0:00 [cpuhp/0]
   18 root      0:00 [cpuhp/1]
   19 root      0:00 [migration/1]
   20 root      0:00 [ksoftirqd/1]
   22 root      0:00 [kworker/1:0H-ev]
   23 root      0:00 [rcuop/1]
   24 root      0:00 [rcuos/1]
   25 root      0:00 [rcuob/1]
   26 root      0:00 [cpuhp/2]
   27 root      0:00 [migration/2]
   28 root      0:00 [ksoftirqd/2]
   29 root      0:00 [kworker/2:0-mm_]
   30 root      0:00 [kworker/2:0H-ev]
   31 root      0:00 [rcuop/2]
   32 root      0:00 [rcuos/2]
   33 root      0:00 [rcuob/2]
   34 root      0:00 [kworker/0:1-eve]
   35 root      0:00 [cpuhp/3]
   36 root      0:00 [migration/3]
   37 root      0:00 [ksoftirqd/3]
   38 root      0:00 [kworker/3:0-mm_]
   39 root      0:00 [kworker/3:0H-ev]
   40 root      0:00 [rcuop/3]
   41 root      0:00 [rcuos/3]
   42 root      0:00 [rcuob/3]
   43 root      0:00 [cpuhp/4]
   44 root      0:00 [migration/4]
   45 root      0:00 [ksoftirqd/4]
   46 root      0:00 [kworker/4:0-mm_]
   47 root      0:00 [kworker/4:0H-ev]
   48 root      0:00 [rcuop/4]
   49 root      0:00 [rcuos/4]
   50 root      0:00 [rcuob/4]
   51 root      0:00 [cpuhp/5]
   52 root      0:00 [migration/5]
   53 root      0:00 [ksoftirqd/5]
   54 root      0:00 [kworker/5:0-mm_]
   55 root      0:00 [kworker/5:0H-ev]
   56 root      0:00 [rcuop/5]
   57 root      0:00 [rcuos/5]
   58 root      0:00 [rcuob/5]
   59 root      0:00 [cpuhp/6]
   60 root      0:00 [migration/6]
   61 root      0:00 [ksoftirqd/6]
   62 root      0:00 [kworker/6:0-mm_]
   63 root      0:00 [kworker/6:0H-ev]
   64 root      0:00 [rcuop/6]
   65 root      0:00 [rcuos/6]
   66 root      0:00 [rcuob/6]
   67 root      0:00 [cpuhp/7]
   68 root      0:00 [migration/7]
   69 root      0:00 [ksoftirqd/7]
   70 root      0:00 [kworker/7:0-mm_]
   71 root      0:00 [kworker/7:0H-ev]
   72 root      0:00 [rcuop/7]
   73 root      0:00 [rcuos/7]
   74 root      0:00 [rcuob/7]
   75 root      0:00 [netns]
   76 root      0:00 [rcu_tasks_kthre]
   77 root      0:00 [kauditd]
   78 root      0:00 [kworker/u16:1+M]
   79 root      0:00 [kworker/u17:0-u]
   80 root      0:00 [ipa_usb_wq]
   81 root      0:00 [glink_rpm-glink]
   82 root      0:00 [oom_reaper]
   83 root      0:00 [writeback]
   84 root      0:00 [kcompactd0]
   85 root      0:00 [crypto]
   86 root      0:00 [kblockd]
   87 root      0:00 [blk_crypto_wq]
   88 root      0:00 [irq/28-tsens-up]
   89 root      0:00 [irq/29-tsens-cr]
   90 root      0:00 [ion-pool-uncach]
   91 root      0:00 [ion-pool-cached]
   92 root      0:00 [system]
   93 root      0:00 [devfreq_wq]
   94 root      0:00 [governor_msm_ad]
   96 root      0:00 [irq/174-qpnp_lc]
   97 root      0:00 [irq/54-arm-smmu]
   98 root      0:00 [cfg80211]
   99 root      0:00 [irq/63-arm-smmu]
  100 root      0:00 [ipa_power_mgmt]
  101 root      0:00 [transport_power]
  102 root      0:00 [ipa_pm_activate]
  103 root      0:00 [irq/68-arm-smmu]
  104 root      0:00 [irq/69-arm-smmu]
  105 root      0:00 [irq/70-arm-smmu]
  106 root      0:00 [irq/71-arm-smmu]
  147 root      0:00 [kswapd0]
  191 root      0:00 [irq/72-arm-smmu]
  192 root      0:00 [irq/30-smp2p]
  193 root      0:00 [irq/31-smp2p]
  194 root      0:00 [irq/32-smp2p]
  195 root      0:00 [mem_share_svc]
  196 root      0:00 [irq/73-arm-smmu]
  197 root      0:00 [geni_serial_dum]
  198 root      0:00 [hwrng]
  200 root      0:00 [diag_real_time_]
  201 root      0:00 [diag_wq]
  202 root      0:00 [DIAG_USB_diag]
  203 root      0:00 [diag_cntl_wq]
  204 root      0:00 [diag_dci_wq]
  205 root      0:00 [MODEM_CNTL]
  206 root      0:00 [MODEM_DATA]
  207 root      0:00 [MODEM_CMD]
  208 root      0:00 [MODEM_DCI]
  209 root      0:00 [MODEM_DCI_CMD]
  210 root      0:00 [LPASS_CNTL]
  211 root      0:00 [LPASS_DATA]
  212 root      0:00 [LPASS_CMD]
  213 root      0:00 [LPASS_DCI]
  214 root      0:00 [LPASS_DCI_CMD]
  215 root      0:00 [WCNSS_CNTL]
  216 root      0:00 [WCNSS_DATA]
  217 root      0:00 [WCNSS_CMD]
  218 root      0:00 [WCNSS_DCI]
  219 root      0:00 [WCNSS_DCI_CMD]
  220 root      0:00 [SENSORS_CNTL]
  221 root      0:00 [SENSORS_DATA]
  222 root      0:00 [SENSORS_CMD]
  223 root      0:00 [SENSORS_DCI]
  224 root      0:00 [SENSORS_DCI_CMD]
  225 root      0:00 [DIAG_CTRL]
  226 root      0:00 [DIAG_DATA]
  227 root      0:00 [DIAG_CMD]
  228 root      0:00 [DIAG_DCI_DATA]
  229 root      0:00 [DIAG_DCI_CMD]
  230 root      0:00 [CDSP_CNTL]
  231 root      0:00 [CDSP_DATA]
  232 root      0:00 [CDSP_CMD]
  233 root      0:00 [CDSP_DCI]
  234 root      0:00 [CDSP_DCI_CMD]
  235 root      0:00 [NPU_CNTL]
  236 root      0:00 [NPU_DATA]
  237 root      0:00 [NPU_CMD]
  238 root      0:00 [NPU_DCI]
  239 root      0:00 [NPU_DCI_CMD]
  240 root      0:00 [DIAG_RPMSG_DIAG]
  241 root      0:00 [DIAG_RPMSG_DIAG]
  242 root      0:00 [DIAG_RPMSG_DIAG]
  243 root      0:00 [DIAG_RPMSG_DIAG]
  244 root      0:00 [DIAG_RPMSG_DIAG]
  245 root      0:00 [DIAG_RPMSG_DIAG]
  246 root      0:00 [DIAG_RPMSG_DIAG]
  247 root      0:00 [DIAG_RPMSG_DIAG]
  248 root      0:00 [DIAG_RPMSG_DIAG]
  249 root      0:00 [DIAG_RPMSG_DIAG]
  250 root      0:00 [DIAG_RPMSG_APPS]
  251 root      0:00 [DIAG_RPMSG_APPS]
  252 root      0:00 [DIAG_RPMSG_DIAG]
  253 root      0:00 [DIAG_RPMSG_DIAG]
  254 root      0:00 [DIAG_RPMSG_DIAG]
  255 root      0:00 [DIAG_RPMSG_DIAG]
  256 root      0:00 [DIAG_RPMSG_DIAG]
  257 root      0:00 [DIAG_RPMSG_DIAG]
  258 root      0:00 [DIAG_RPMSG_DIAG]
  259 root      0:00 [DIAG_RPMSG_DIAG]
  260 root      0:00 [kworker/u16:2+W]
  261 root      0:00 [kgsl-workqueue]
  262 root      0:00 [kgsl-mementry]
  263 root      0:00 [kworker/u16:3+S]
  264 root      0:00 [kworker/u16:4+D]
  265 root      0:00 [kgsl_worker_thr]
  266 root      0:00 [kworker/u16:5+C]
  267 root      0:00 [kgsl_low_prio_w]
  268 root      0:00 [kworker/u16:6+N]
  269 root      0:00 [kworker/u16:7-e]
  270 root      0:00 [qseecom-unreg-l]
  271 root      0:00 [qseecom-unload-]
  272 root      0:00 [kworker/u16:8-e]
  273 root      0:00 [irq/74-arm-smmu]
  274 root      0:00 [irq/75-arm-smmu]
  275 root      0:00 [irq/76-arm-smmu]
  276 root      0:00 [qcrypto_seq_res]
  277 root      0:00 [scsi_eh_0]
  278 root      0:00 [scsi_tmf_0]
  279 root      0:00 [ufs_pm_qos_0]
  280 root      0:00 [kworker/1:1-eve]
  287 root      0:00 [ufs_recovery_wq]
  288 root      0:00 [ufs_clk_gating_]
  289 root      0:00 [spi0]
  290 root      0:00 [spi1]
  291 root      0:00 [bond0]
  292 root      0:00 [irq/65-arm-smmu]
  296 root      0:00 [k_ipa_usb]
  299 root      0:00 [irq/162-qcom,te]
  300 root      0:00 [irq/182-qcom,te]
  301 root      0:00 [irq/171-bcl-lvl]
  302 root      0:00 [irq/172-bcl-lvl]
  303 root      0:00 [irq/173-bcl-lvl]
  304 root      0:00 [irq/193-limits_]
  305 root      0:00 [irq/193-limits_]
  306 root      0:00 [kworker/0:1H-kb]
  307 root      0:00 [kworker/1:1H]
  308 root      0:00 [kworker/2:1H]
  309 root      0:00 [kworker/3:1H]
  310 root      0:00 [kworker/4:1H]
  311 root      0:00 [kworker/5:1H]
  312 root      0:00 [kworker/6:1H]
  313 root      0:00 [kworker/7:1H]
  314 root      0:00 [dm_bufio_cache]
  315 root      0:00 [irq/26-4784000.]
  316 root      0:00 [memlat_wq]
  317 root      0:00 [irq/25-mmc0]
  318 root      0:00 [irq/77-arm-smmu]
  319 root      0:00 [uaudio_svc]
  320 root      0:00 [msm_vidc_worker]
  321 root      0:00 [pm_workerq_venu]
  322 root      0:00 [vidc_core_workq]
  323 root      0:00 [irq/78-arm-smmu]
  324 root      0:00 [irq/79-arm-smmu]
  325 root      0:00 [irq/80-arm-smmu]
  326 root      0:00 [irq/81-arm-smmu]
  327 root      0:00 [irq/218-4784000]
  328 root      0:00 [irq/82-arm-smmu]
  329 root      0:00 [irq/83-arm-smmu]
  330 root      0:00 [irq/84-arm-smmu]
  331 root      0:00 [cam-cpas]
  332 root      0:00 [qcom,cam_virtua]
  333 root      0:00 [qcom,cam-cpas-c]
  334 root      0:00 [qcom,cam-cpas-c]
  335 root      0:00 [qcom,cam-cpas-c]
  336 root      0:00 [qcom,cam-cpas-c]
  337 root      0:00 [qcom,cam-ope-cd]
  338 root      0:00 [qcom,cam-ope-cd]
  339 root      0:00 [qcom,cam-ope-cd]
  340 root      0:00 [qcom,cam-ope-cd]
  341 root      0:00 [cam_cci_wq]
  342 root      0:00 [cam_cci_wq]
  343 root      0:00 [kworker/u16:11-]
  344 root      0:00 [apr_driver]
  346 root      0:00 [kworker/u17:1]
  347 root      0:00 [dsi_dma_cmd_wor]
  348 root      0:00 [irq/67-arm-smmu]
  349 root      0:00 [irq/85-arm-smmu]
  350 root      0:00 [crtc_commit:72]
  351 root      0:00 [crtc_event:72]
  352 root      0:00 [pp_event]
  353 root      0:00 [ipv6_addrconf]
  354 root      0:00 [kworker/0:4-eve]
  355 root      0:00 [irq/55-arm-smmu]
  356 root      0:00 [irq/56-arm-smmu]
  357 root      0:00 [kgsl-events]
  358 root      0:00 [kgsl_devfreq_wq]
  363 root      0:00 [irq/222-chgr-er]
  367 root      0:00 [irq/223-chg-sta]
  368 root      0:00 [irq/230-otg-fai]
  369 root      0:00 [irq/234-high-du]
  370 root      0:00 [irq/235-input-c]
  371 root      0:00 [irq/237-switche]
  372 root      0:00 [irq/238-bat-tem]
  373 root      0:00 [irq/240-bat-ov]
  374 root      0:00 [irq/241-bat-low]
  375 root      0:00 [irq/242-bat-the]
  376 root      0:00 [irq/243-bat-ter]
  377 root      0:00 [irq/246-usbin-c]
  378 root      0:00 [irq/247-usbin-v]
  379 root      0:00 [irq/248-usbin-u]
  380 root      0:00 [irq/249-usbin-o]
  381 root      0:00 [irq/250-usbin-p]
  382 root      0:00 [irq/252-usbin-s]
  383 root      0:00 [irq/253-usbin-i]
  384 root      0:00 [irq/254-typec-o]
  385 root      0:00 [irq/256-typec-c]
  386 root      0:00 [irq/257-typec-v]
  387 root      0:00 [irq/259-typec-a]
  388 root      0:00 [irq/260-typec-l]
  389 root      0:00 [irq/262-wdog-sn]
  390 root      0:00 [irq/263-wdog-ba]
  391 root      0:00 [irq/265-aicl-do]
  392 root      0:00 [irq/266-smb-en]
  393 root      0:00 [irq/268-temp-ch]
  394 root      0:00 [irq/270-flash-s]
  395 root      0:00 [irq/272-ilim2-s]
  396 root      0:00 [irq/275-qg-vbat]
  397 root      0:00 [irq/276-qg-vbat]
  398 root      0:00 [irq/277-qg-fifo]
  399 root      0:00 [irq/278-qg-good]
  401 root      0:00 [irq/161-thr-int]
  402 root      0:00 [irq/181-thr-int]
  403 root      0:00 [irq/52-hs_phy_i]
  404 root      0:00 [irq/50-pwr_even]
  405 root      0:00 [irq/51-ss_phy_i]
  406 root      0:00 [usb_bam_wq]
  407 root      0:00 [sbalanced]
  410 root      0:00 [rq_stats]
  411 root      0:00 [cdsprm-wq]
  412 root      0:00 [cdsprm-wq-delay]
  413 root      0:00 [irq/86-arm-smmu]
  414 root      0:00 [irq/87-arm-smmu]
  415 root      0:00 [irq/88-arm-smmu]
  416 root      0:00 [irq/89-arm-smmu]
  417 root      0:00 [irq/90-arm-smmu]
  418 root      0:00 [irq/91-arm-smmu]
  419 root      0:00 [irq/92-arm-smmu]
  420 root      0:00 [irq/93-arm-smmu]
  421 root      0:00 [irq/94-arm-smmu]
  422 root      0:00 [irq/95-arm-smmu]
  423 root      0:00 [irq/96-arm-smmu]
  424 root      0:00 [irq/97-arm-smmu]
  425 root      0:00 [sb-1]
  426 root      0:00 [ngd_rx_thread1]
  427 root      0:00 [ngd_notify_sl1]
  428 root      0:00 [fts_wq]
  429 root      0:00 [irq/279-fts_ts]
  430 root      0:00 [irq/177-qpnp_fl]
  431 root      0:00 [irq/176-qpnp_fl]
  432 root      0:00 [irq/175-qpnp_fl]
  433 root      0:00 [devfreq_boostd/]
  434 root      0:00 [irq/98-arm-smmu]
  435 root      0:00 [irq/99-arm-smmu]
  436 root      0:00 [rot_commitq_0_0]
  437 root      0:00 [rot_commitq_0_1]
  438 root      0:00 [rot_doneq_0_0]
  439 root      0:00 [rot_doneq_0_1]
  440 root      0:00 [rot_fenceq_0_0]
  441 root      0:00 [rot_fenceq_0_1]
  442 root      0:00 [rot_fenceq_0_2]
  443 root      0:00 [rot_fenceq_0_3]
  444 root      0:00 [rot_fenceq_0_4]
  445 root      0:00 [rot_fenceq_0_5]
  446 root      0:00 [rot_fenceq_0_6]
  447 root      0:00 [rot_fenceq_0_7]
  448 root      0:00 [rot_fenceq_0_8]
  449 root      0:00 [rot_fenceq_0_9]
  450 root      0:00 [rot_fenceq_0_10]
  451 root      0:00 [rot_fenceq_0_11]
  452 root      0:00 [rot_fenceq_0_12]
  453 root      0:00 [rot_fenceq_0_13]
  454 root      0:00 [rot_fenceq_0_14]
  455 root      0:00 [rot_fenceq_0_15]
  469 root      0:00 [kworker/2:2]
  470 root      0:00 [kworker/3:2]
  471 root      0:00 [kworker/4:2-eve]
  472 root      0:00 [kworker/5:2]
  473 root      0:00 [kworker/6:2]
  474 root      0:00 [kworker/7:2]
  507 root      0:00 [kworker/1:0]
  535 root      0:00 [kworker/4:1]
  579 root      0:00 ps -A
